apm-webapp/src/main/resources/application.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server:
  port: 8080

zuul:
  ignoredServices: '*'
  routes:
    api:
      path: /api/**
      serviceId: collector

collector:
  path: /graphql
  ribbon:
    # Point to all backend's restHost:restPort, split by ,
    listOfServers: 127.0.0.1:12800
    ReadTimeout: 60000
    ConnectTimeout: 60000

security:
  user:
    admin:
      password: admin

sso:
  ssologin: http://api.devitwork.yonghui.cn/oauth/oauth/authorize?response_type=code&client_id=tskywalking&redirect_uri=http://testtrace.itwork.yonghui.cn/sso/callback?env=test
  redicturl: /#/monitor/dashboard

apm-webapp/src/main/resources/application.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server:
  port: 8080

zuul:
  ignoredServices: '*'
  routes:
    api:
      path: /api/**
      serviceId: collector

collector:
  path: /graphql
  ribbon:
    # Point to all backend's restHost:restPort, split by ,
    listOfServers: 127.0.0.1:12800
    ReadTimeout: 60000
    ConnectTimeout: 60000

security:
  user:
    admin:
      password: admin
sso:
  ssologin: http://api.devitwork.yonghui.cn/oauth/oauth/authorize?response_type=code&client_id=tskywalking&redirect_uri=http://localhost:8080/sso/callback?env=test
  redicturl: /#/monitor/dashboard
  skywalkingCallback: http://localhost:8080/sso/callback

apm-webapp/src/main/resources/application.yml (diff)
@@ -36,7 +36,7 @@ security:
   user:
     admin:
       password: admin
-
 sso:
-  ssologin: http://api.devitwork.yonghui.cn/oauth/oauth/authorize?response_type=code&client_id=tskywalking&redirect_uri=http://testtrace.itwork.yonghui.cn/sso/callback?env=test
+  ssologin: http://api.devitwork.yonghui.cn/oauth/oauth/authorize?response_type=code&client_id=tskywalking&redirect_uri=http://localhost:8080/sso/callback?env=test
   redicturl: /#/monitor/dashboard
+  skywalkingCallback: http://localhost:8080/sso/callback
